.footer {
  background-color: #89288f;
  padding: 1rem;
  gap: 1.5rem;

  &-wrapper {
    max-width: 80em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-block: 1em;

    @media (min-width: 992px) {
      grid-template-columns: 2.6fr 1.2fr 1.4fr 1.2fr 2.6fr;
    }

    @media (min-width: 769px) {
      grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
      padding-block: 0.5em;
    }
  }

  &-information {
    color: white;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    gap: 0.5rem;

    &-contact {
      text-decoration: none;
      color: white;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        color: #faa519;
      }
    }
  }

  &-column {
    font-size: 1rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    gap: 0.25rem;

    &-title {
      text-transform: uppercase;
      color: white;
      font-weight: 600;
    }

    &-divider {
      width: 100%;
      height: 2px;
      background-color: #faa519;
    }

    &-list {
      list-style: none;
      padding: 0;
      margin: 0;
      color: white;

      &-quick-links {
        columns: 2;
      }

      &-item {
        font-size: 1rem;

        &-link {
          text-decoration: none;
          white-space: nowrap;
          color: white;
          position: relative;

          &:hover {
            color: #faa519;

            &::after {
              transform: scaleX(1);
            }
          }

          &::after {
            content: "";
            position: absolute;
            left: 5%;
            bottom: -2px;
            display: block;
            width: 90%;
            height: 2px;
            background-color: #faa519;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
          }
        }
      }
    }
  }
}
